<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .toastWrapper {
            position: fixed;
            top: 20px;
            left: 50%;
            width: 300px;
            display: flex;
            justify-content: center;
            transform: translateX(-50%);
            border-radius: 4px;
            border: 1px solid #d0d0d0;
            padding: 10px;
        }
        .toastWrapper.open {
            animation: msgbox-fade-in 0.5s;
        }

        .toastWrapper.close{
            animation: msgbox-fade-out 0.5s;
        }

       @keyframes msgbox-fade-in {
           0% {
               transform: translate3d(-50%, -30px, 0);
               opacity: 0;
           }
           100% {
               transform: translate3d(-50%, 0, 0);
               opacity: 1;
           }
       }

       @keyframes msgbox-fade-out {
           0% {
               transform: translate3d(-50%, 0, 0);
               opacity: 1;
           }
           100% {
               transform: translate3d(-50%, -30px, 0);
               opacity: 0;
           }
       }
    </style>
    <script src="../assets/jquery-1.11.2.min.js"></script>
</head>
<body>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
<p>456</p>
    <button id="btn">提示信息</button>

    <script>
        $('#btn').click(()=>{
            new Toast({
                info: '错了就是错了我不知道你框架类框架类柯接口离家近',
                delay: 3000
            });
        });

        class Toast {
            constructor(opt) {
                this.opts = Object.assign({}, {
                    info: '信息',
                    delay: 3000
                }, opt || {});
                this._wrap();
            }
            _wrap() {
                let info = `<div class="toast">
                                <div class="toast-info">${this.opts.info}</div>
                            </div>`;
                this.wrapper = document.createElement('div');
                this.wrapper.className = 'toastWrapper open';
                this.wrapper.innerHTML = info;
                document.body.appendChild(this.wrapper);
                this.timer = setTimeout(()=>{
                    this.wrapper.className = "toastWrapper close";
                    setTimeout(() =>{
                        document.body.removeChild(this.wrapper);
                    }, 200);
                }, this.opts.delay);
            }
        }
    </script>
</body>
</html>