<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none;
        }
        ul li {
            display: inline-block;
        }
        .dataBoc {
            position: relative;
        }
        .dataOne {
            width: 61px;
            height: 75px;
            text-align: center;
            overflow: hidden;
        }
        .tt {
            position: absolute;
            top: 0;
            transition: all 2s ease-in-out;
        }
        .tt span {
            width: 100%;
            height: 100%;
            display: inline-block;
            font-size: 54px;
            line-height: 75px;
        }
        .tt:hover span{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<button onclick="change()">test</button>
<div>
    <ul>
        <li class="dataOne">
            <div class="dataBoc">
                <div class="tt">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                </div>
            </div>
        </li>
        <li class="dataOne">
            <div class="dataBoc">
                <div class="tt">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                </div>
            </div>
        </li>
    </ul>
</div>
<script>
    function change() {
        let inx = Math.ceil(Math.random()*10);
        console.log(inx);
        let array = [...document.querySelectorAll('.tt')];
        array.forEach((current, i)=>{
            setTimeout(()=>{
                current.style.top = -75 * inx + 75 + 'px';
            }, i * 500)
        });
    }
</script>
</body>
</html>